[arguments]
mapping_file = carla_signal_mapping.csv

[initialization]
###
# This section contains the variables that should be initialized at the start of the simulation.
#
#   Arguments:
#		screen_width - width of the pygame window (in pixel)
#		screen_height - height of the pygame window (in pixel)
#		count_rgb_camera_sensor - number of RGB camera sensors to be attached to vehicle
#		count_lidar - number of Raycast LIDAR sensors to be attached to vehicle
#		vehicle_control - mode of vehicle operation. Possible values: manual, autonomous
#       scenario - Scenario to simulate. Possible values: free-drive, aeb_scene_1, aeb_scene_2, aeb_scene_3, aeb_scene_4, park_scene_1, park_scene_2, park_scene_3, park_scene_4, 
#                  aeb_platoon_scene_1, aeb_platoon_scene_2, aeb_platoon_scene_3, aeb_platoon_scene_4
# 		disable_server_rendering - Enable/Disable rendering on CARLA server (0: Disable, 1: Enable)
#       wheel_physics - Configure wheel physics. Possible values: default, custom
#       vehicle_physics - Configure vehicle physics. Possible values: default, custom
###
screen_width = 1024
screen_height = 720
count_rgb_camera_sensor = 1
count_lidar = 0
scenario = free-drive
vehicle_control = autonomous
disable_server_rendering = 0
wheel_physics = default
vehicle_physics = default


[parameters]
###
#   Following parameters are used for configuring and controlling the simulation for the selected use case.
#
#   Arguments:
#       server_ip - IP address of CARLA server
# 		server_port - Port at which the CARLA server is running (default: 2000)
#		carla_sync_mode - If CARLA server & client should be run in synchronous mode
#       fixed_delta_sec - The delta between tick of CARLA world in synchronous mode
# 		publish_images - If images of camera sensor should be processed (i.e. to listen or not)
#       paint_vehicle_traj - Enable/Disable plotting the trajectory of vehicle on the world
#		map - Map to be loaded into CARLA
#		vehicle - vehicle for simulation (ego-vehicle)
#		display_mode - customize the client display instance: 0 -> show Spectator only   1 -> show Spectator + Camera o/p  2 -> show Spectator + Lidar o/p
#					   3 -> show Spectator + Camera o/p + Lidar o/p  (Note: mode 2 & 3 are currently in progress)
#		vehicle_start_position - start position of the vehicle --> format: x,y,z  (applicable only for scenario 'free-drive')
#		vehicle_start_orientation - start orientation of the vehicle --> format: roll,pitch,yaw  (applicable only for scenario 'free-drive')
# 		spectator_location - Start location of the spectator camera --> format: x,y,z  (applicable only for mode 'custom')
#		spectator_orientation - Start orientation of the spectator camera --> format: roll,pitch,yaw  (applicable only for mode 'custom')
#		show_telemetry - Enable/Disable displying of vehicle telemetry information
#		spectator_mode - Decides the view of the simulation Possible values: follow-vehicle, birdeye, custom, default
#		auto_pilot - Enable/Disable auto pilot (0: OFF, 1: ON)
#		weather - Weather to be simulated on the CARLA world
#		ackermann_control - activate/deactivate ackermann control (0: Deactivate, 1: Activate)
#
###
server_ip = localhost
server_port = 2000
carla_sync_mode = 1
fixed_delta_sec = 0.04
paint_vehicle_traj = 0
map = Town03_Opt
vehicle = vehicle.nissan.patrol_2021
#vehicle = vehicle.mercedes.coupe_2020
vehicle_start_position = 245.87,0.50,0.28
#vehicle_start_position = random
vehicle_start_orientation = 0,0,270.0
show_telemetry = 0
spectator_mode = follow-vehicle
spectator_location = 96.19,56.66,62.83
spectator_orientation = 0.0,-54.11,179.59
auto_pilot = 0
display_mode = 1
weather = default
ackermann_control = 0
highlight_lanes = 0
spectate_vehicle = 1


; [ackermann_controller]
; ###
; #   Parameters for the CARLA Ackermann controller
; #		speed_kp - Proportional term of the speed PID controller
; #		speed_ki - Integral term of the speed PID controller
; #		speed_kd - Derivative term of the speed PID controller
; #		accel_kp - Proportional term of the acceleration PID controller
; #		accel_ki - Integral term of the acceleration PID controller
; #		accel_kd - Derivative term of the acceleration PID controller
; #		steer_speed - Steering velocity (rad/s). Setting it to zero makes change in the steering angle 
; #                     as quickly as possible
; #
; ###
; speed_kp = 0.15
; speed_ki = 0.0
; speed_kd = 0.092832
; accel_kp = 0.055687
; accel_ki = 0.0
; accel_kd = 0.0094216
; steer_speed = 2.0


; [vehicle_physics]
; ###
; #   Parameters for configuring the physics of the vehicle
; #
; #   Set a parameter value to 'default' make CARLA to decide & assign it own value based on the values configured
; #   to other VehiclePhysicsControl parameters
; #
; #       forward_gears - list of gear physics control settings. 
; #                       format: [[ratio,down_ratio,up_ratio], [ratio,down_ratio,up_ratio], ... ]
; #       torque_curve - Curve that indicates the torque measured in Nm for a specific RPM of the vehicle's engine
; #                      format: [[rpm, torque(NM)], [rpm, torque(NM)] ...]
; #       max_rpm - The maximum RPM of the vehicle's engine
; #       moi - The moment of inertia of the vehicle's engine in kg*m2
; #       damping_rate_full_throttle - Damping ratio when the throttle is maximum.
; #       damping_rate_zero_throttle_clutch_engaged - Damping ratio when the throttle is zero with clutch engaged.
; #       damping_rate_zero_throttle_clutch_disengaged - Damping ratio when the throttle is zero with clutch disengaged.
; #       use_gear_autobox - Enable/Disable automatic transmission. Possible Values: 0 - Enable   1 - Disable
; #       gear_switch_time - Switching time between gears in sec
; #       clutch_strength - Clutch strength of the vehicle in kg*m2/s
; #       final_ratio - Fixed ratio from transmission to wheels.
; #       mass - Mass of the vehicle in kilograms
; #       drag_coefficient - Drag coefficient of the vehicle's chassis.
; #       center_of_mass - Center of mass of the vehicle.
; #                        format: [x,y,z]    unit: meter
; #       steering_curve - Curve that indicates the maximum steering for a specific forward speed
; #                        format: [[speed in km/h, max_steering (carla unit 0 to 1)]]
; #       use_sweep_wheel_collision - Enable/Disable the use of sweep for wheel collision. Possible Values: 0 - Enable   1 - Disable
; #
; ###
; torque_curve = [[0.0,2000],[200.0,2000],[5000.0,2000],[5100.0,200]]
; max_rpm = 2545
; moi = default
; damping_rate_full_throttle = default
; damping_rate_zero_throttle_clutch_engaged = default
; damping_rate_zero_throttle_clutch_disengaged = default
; use_gear_autobox = 0
; gear_switch_time = default
; clutch_strength = default
; final_ratio = default
; forward_gears = []
; mass = 7170
; drag_coefficient = default
; center_of_mass = default
; steering_curve = default
; use_sweep_wheel_collision = default


; [wheel_physics__FL]
; ###
; #   Parameters for configuring the physics of the Front Left wheel
; #
; #       tire_friction - A scalar value that indicates the friction of the wheel.
; #       damping_rate - Damping rate of the wheel
; #       max_steer_angle - Maximum angle that the wheel can steer
; #       radius - Radius of the wheel
; #       max_brake_torque - Maximum brake torque
; #       max_handbrake_torque - Maximum handbrake torque
; #       long_stiff_value - Tire longitudinal stiffness per unit gravitational acceleration
; #       lat_stiff_max_load - Maximum normalized tire load at which the tire can deliver no more lateral stiffness  
; #                            no matter how much extra load is applied to the tire.
; #       lat_stiff_value - Maximum stiffness per unit of lateral slip
; #
; ###
; max_steer_angle = 30.0
; radius = 44.0
; tire_friction = 3.5
; damping_rate = 2.5
; max_brake_torque = 8000
; max_handbrake_torque = 0.0
; lat_stiff_max_load = 5
; lat_stiff_value = 20
; long_stiff_value = 3000


; [wheel_physics__FR]
; ###
; #   Parameters for configuring the physics of the Front Right wheel
; ###
; max_steer_angle = 30.0
; radius = 44.0
; tire_friction = 3.5
; damping_rate = 2.5
; max_brake_torque = 8000
; max_handbrake_torque = 0.0
; lat_stiff_max_load = 5
; lat_stiff_value = 20
; long_stiff_value = 3000


; [wheel_physics__RL]
; ###
; #   Parameters for configuring the physics of the Rear Left wheel
; ###
; max_steer_angle = 0.0
; radius = 44.0
; tire_friction = 3.5
; damping_rate = 2.5
; max_brake_torque = 8000
; max_handbrake_torque = 5400.0
; lat_stiff_max_load = 5
; lat_stiff_value = 20
; long_stiff_value=3000


; [wheel_physics__RR]
; ###
; #   Parameters for configuring the physics of the Rear Right wheel
; ###
; max_steer_angle = 0.0
; radius = 44.0
; tire_friction = 3.5
; damping_rate = 2.5
; max_brake_torque = 8000
; max_handbrake_torque = 5400.0
; lat_stiff_max_load = 5
; lat_stiff_value = 20
; long_stiff_value = 3000


[camera_0]
###
#   Parameters for the RGB Camera Sensor mounted onto the vehicle. 
#   
#   Copy this section and resuse it by incrementing the number at the end of the title (e.g.: camera_1) to automatically create & mount a
#   new additional Camera sensor to your vehicle.
#
# 		location - format: x,y,z
#		orientation - format: roll,pitch,yaw
#
###
name = front_center_camera
width = 1280
height = 720
fov = 60
gamma = 2.2
#location = 2.63,0.0,2.25
location = 4.0,0.0,1.0
rotation = 0.0,0.5,180.0
publish_data = 1


; [lidar_0]
; ###
; #   Parameters for Primary LIDAR Sensor (Ray Cast) mounted onto the vehicle. 
; #   
; #   Copy this section and resuse it by incrementing the number at the end of the title (e.g.:lidar_1) to automatically create & mount a
; #   new additional LIDAR sensor to your vehicle.
; #
; #   Note: the range of the lidar is scaled 8:1 (real range: 10m)
; #
; # 		location - format: x,y,z
; #		orientation - format: roll,pitch,yaw
; #
; ###
; name = primary_lidar
; channels = 1
; range = 80.0
; upper_fov = 0.0
; lower_fov = -0.0
; horizontal_fov = 151
; points_per_second = 15100
; noise_stddev = 0.0
; dropoff_general_rate = 0.0
; rotation_frequency = 25
; location = 2.56,-0.36,1.92
; rotation = 0.0,0.0,0.0
; publish_data = 1


; [lidar_1]
; ###
; #   Parameters for the lower Front LIDAR Sensor (Benewake TFmini-S-01) mounted onto the vehicle. 
; #   
; #   Copy this section and resuse it by incrementing the number at the end of the title (e.g.:lidar_1) to automatically create & mount a
; #   new additional LIDAR sensor to your vehicle.
; #
; #   Note: the range of the lidar is scaled 8:1 (real range: 12m)
; #
; # 		location - format: x,y,z
; #		orientation - format: roll,pitch,yaw
; #
; ###
; name = secondary_lidar
; channels = 1
; range = 96.0
; upper_fov = 0.0
; lower_fov = -0.0
; horizontal_fov = 2
; points_per_second = 25
; noise_stddev = 0.0
; dropoff_general_rate = 0.0
; rotation_frequency = 25
; location = 2.99,0.0,0.6
; rotation = 0.0,0.0,0.0
; publish_data = 1
