 /********************************************************************************
 * Copyright (c) 2025-2026 ZF Friedrichshafen AG
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 *
 * Contributors:
 *   Erik Verhoeven - initial API and implementation
 ********************************************************************************/

#include "core.idl"

/**
 * @brief Software Defined Vehicle framework.
 */
module sdv
{
	/**
	 * @brief Core features.
	 */
	module core
	{
        /**
         * @brief Memory allocation interface.
         * @attention This interface is not intended to be marshalled.
         */
        local interface IMemoryAlloc
        {
            /**
             * @brief Allocate a memory block of the provided length.
             * @param[in] uiLength The length of the memory block to allocate.
             * @return Smart pointer to the memory allocation or NULL when allocating was not possible.
            */
            pointer<uint8> Allocate(in uint32 uiLength);
        };
    };
};