IF (get_process_state (..\CarlaBridge\carlabridge_patrolcar.fmu) == 0)
MESSAGE (Starting Carla Bridge fmu with 4 door scenario)
START_PROCESS (..\CarlaBridge\carlabridge_patrolcar.fmu)
ENDIF

IF (get_process_state (carlabridge_patrolcar.fmu) != 0)
MESSAGE(4 door fmu started!)
SET_BBVARI(CARLAin__toggle_view = 1)
SET_BBVARI(CARLAin__operation_mode = 4)
SET_BBVARI(CARLAin__toggle_display = 1)
ENDIF

IF (get_process_state (..\vapifmus\Doors4ExampleFMU.fmu) == 0)
MESSAGE (Starting VAPI 4 door Example fmu)
START_PROCESS (..\vapifmus\Doors4ExampleFMU.fmu)
ENDIF

START_EQUATION(1,vapiexamplestriggerfile.tri,Before,Doors4ExampleFMU.fmu)

IF (get_process_state (Doors4ExampleFMU.fmu) != 0)
MESSAGE(2 door fmu started!)
ENDIF