/**
 * @file vss_vehiclechassisdooraxle01left_bs_tx.idl
 * @date 2025-07-11 11:03:55
 * File is auto generated from VSS utility.
 * VSS Version:1.0.0.1
 */
#include <interfaces/core.idl>

module vss
{
    module Vehicle
    {
        module Chassis
        {
            module Door
            {
                module Axle01
                {
                    module LeftService
                    {
                        /**
                        * @brief IVSS_SetLock Service interface
                        */
                        interface IVSS_SetLock
                        {
                            /**
                            * @brief Set leftLatch02 signal
                            * @param[in] value
                            * @return true on success otherwise false
                            */
                            boolean SetLock(in boolean value);
                        };
                    };
                };
            };
        };
    };
};

