
/**
 * @file vss_vehiclechassisdooraxle02right_vd_rx.idl
 * @date 2025-07-11 11:03:55
 * File is auto generated from VSS utility.
 * VSS Version:1.0.0.1
 */
#include "interfaces/core.idl"

module vss
{
    module Vehicle
    {
        module Chassis
        {
            module Door
            {
                module Axle02
                {
                    module RightDevice
                    {
                        /**
                        * @brief IVSS_WriteIsOpen event interface
                        */
                        interface IVSS_WriteIsOpen_Event
                        {
                            /**
                            * @brief Write rightDoorIsOpen signal
                            * @param[in] value rightDoorIsOpen
                            */
                            void WriteIsOpen(in boolean value);
                        };

                        /**
                        * @brief IVSS_IsOpen abstract Device interface
                        */
                        interface IVSS_IsOpen
                        {
                            /**
                            * @brief Register WriteIsOpen event on signal change
                            * Register all events and call them on signal change
                            * @param[in] event function
                            */
                            void RegisterIsOpenEvent(in IVSS_WriteIsOpen_Event event);

                            /**
                            * @brief Unregister IsOpen event
                            * @param[in] event function
                            */
                            void UnregisterIsOpenEvent(in IVSS_WriteIsOpen_Event event);
                        };
                    };
                };
            };
        };
    };
};

