/**
 * @file vss_vehiclechassisdooraxle01left_bs_rx.idl
 * @date 2025-07-11 11:03:55
 * File is auto generated from VSS utility.
 * VSS Version:1.0.0.1
 */
#include "interfaces/core.idl"
#include "vss_vehiclechassisdooraxle01left_vd_rx.idl"

module vss
{
    module Vehicle
    {
        module Chassis
        {
            module Door
            {
                module Axle01
                {
                    module LeftService
                    {
                        /**
                        * @brief IVSS_SetIsOpen event interface
                        */            
                        interface IVSS_SetIsOpen_Event
                        {
                            /**
                            * @brief Set leftDoorIsOpen signal
                            * @param[in] value rightDoorIsOpen
                            */
                            void SetIsOpenL1(in boolean value);
                        };

                        /**
                        * @brief IVSS_GetIsOpen Service interface
                        */
                        interface IVSS_GetIsOpen
                        {
                            /**
                            * @brief Get rightDoorIsOpen signal
                            * @return Returns the rightDoorIsOpen
                            */
                            boolean GetIsOpen() const;

                            /**
                            * @brief Register Callback on signal change
                            * @param[in] callback function
                            */
                            void RegisterOnSignalChangeOfLeftDoorIsOpen01(in vss::Vehicle::Chassis::Door::Axle01::LeftService::IVSS_SetIsOpen_Event callback);

                            /**
                            * @brief Unregister Callback
                            * @param[in] callback function
                            */
                            void UnregisterOnSignalChangeOfLeftDoorIsOpen01(in vss::Vehicle::Chassis::Door::Axle01::LeftService::IVSS_SetIsOpen_Event callback);
                        };
                    };
                };
            };
        };
    };
};

