 /********************************************************************************
 * Copyright (c) 2025-2026 ZF Friedrichshafen AG
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 ********************************************************************************/

 
 /**
 * @brief DoorService example service interface. The interface provides functions for the
 * @details Door service interface definition.
 * Doors example complex service.
 */
interface IDoorService
{
    /**
     * @brief Status of all doors together whether they are locked or unlocked.
     * @return true if all doors are locked, otherwise unlocked.
     */
    boolean GetDoorsStatus();
};
